getwd()
setwd('dev/char/data/chat')
setwd('dev/chat/data/chat')
options
res = read.csv("t.csv")
res$y = as.character(res$y)
res$yhat = as.character(res$yhat)
str(res)
nrow(subset(res,y!=yhat))
nrow(subset(res,y!=yhat))/nrow(res)
nrow(res)
hist(res$y)
res1 = subset(res,y!=yhat)
head(res1)
require(plyr)
install.packages(plyr)
install.packages("plyr")
count(res1,"yhat")
ddply(res1,(y),nrow)
library(plyr)
ddply(res1,(y),nrow)
names(res1)
ddply(res1,("y"),nrow)
plot(ddply(res1,("y"),nrow))
plot(ddply(res1,("y"),nrow), V1 ~ y)
plot(ddply(res1,("y","yhat"),nrow), V1 ~ y)
plot(ddply(res1,c("y","yhat"),nrow), V1 ~ y)
ddply(res1,("y","yhat"),nrow)
ddply(res1,c("y","yhat"),nrow)
ddply(res1,c("y","yhat"),nrow)
ddply(res1,.c("y","yhat"),nrow)
ddply(res1,.("y","yhat"),nrow)
ddply(res1,("y","yhat"),nrow)
ddply(res1,c("y","yhat"),nrow)
library(dplyr)
install.packages("dplyr")
library(dplyr)
res1 %.% group_by(y,yhat) %.% summarise(cnt=nrow) %.% arrange(y,yhat)
res1 %.% group_by(y,yhat) %.% summarise(cnt=nrow) %.% arrange(y,yhat)
group_by(res1,y,yhat)
group_by(res1,c(y,yhat))
group_by(res1,c(y,yhat))
group_by(res1,y,yhat)
group_by(res1,y,yhat)
res1$sent = as.character(res1$sent)
group_by(res1,y,yhat)
group_by(res1,y,yhat)
res1 %.% group_by(y,yhat) %.% summarise(cnt=nrow) %.% arrange(y,yhat)
install.packages("magrittr")
library(mgrittr)
library(magrittr)
res1 %.% group_by(y,yhat) %.% summarise(cnt=nrow) %.% arrange(y,yhat)
res1 %>% group_by(y,yhat) %>% summarise(cnt=nrow) %>% arrange(y,yhat)
res1 %>% group_by(y,yhat) %>% summarise(nrow) %>% arrange(y,yhat)
res1 %>% group_by(y,yhat) %>%  arrange(y,yhat)
res1 %>% select(y,yhat) %>% group_by(y,yhat) %>%  arrange(y,yhat)
res1 %>% select(y,yhat) %>% summarise(group_by(y,yhat),nrow) %>%  arrange(y,yhat)
res1 %>% select(y,yhat) %>% summarise(group_by(y,yhat),nrow) %>%  arrange(y,yhat)
res1$y = as.factors(res1$y)
res1$y = as.factor(res1$y)
res1$yhat = as.factor(res1$yhat)
res1 %>% select(y,yhat) %>% summarise(group_by(y,yhat),nrow) %>%  arrange(y,yhat)
res1 %>% select(y,yhat)
head(res1 %>% select(y,yhat))
head(res1 %>% select(y,yhat) )
head(res1 %>% group_by(y,yhat) )
head(res1 %>% select(y,yhat) %>% group_by(y,yhat) )
head(res1 %>% select(y,yhat) %>% group_by(y,yhat,nrow) )
head(res1 %>% select(y,yhat) %>% summarise(group_by(y,yhat),cnt=nrow) )
head(res1 %>% select(y,yhat) %>% group_by(y,yhat,nrow) )
head(res1 %>% select(y,yhat) %>% group_by(y,yhat)
)
head(res1 %>% select(y,yhat) %>% group_by(y,yhat) % arrange(y,yhat))
head(res1 %>% select(y,yhat) %>% group_by(y,yhat) %>% arrange(y,yhat))
head(res1 %>% mutate(y,yhat) %>% group_by(y,yhat) %>% arrange(y,yhat))
head(res1 %>% select(y,yhat,cnt='a') %>% group_by(y,yhat) %>% arrange(y,yhat))
head(res1 %>% select(y,yhat) %>% group_by(y,yhat) %>% arrange(y,yhat))
head(res1 %>% select(y,yhat) %>% group_by(y,yhat) %>% summarize(cnt=count(y)) %>% arrange(y,yhat))
head(res1 %>% select(y,yhat) %>% group_by(y,yhat) %>% summarize(cnt=count(y)) %>% arrange(y,yhat))
head(res1 %>% select(y,yhat) %>% group_by(y,yhat) %>% summarize(cnt=n(yhat)) %>% arrange(y,yhat))
head(res1 %>% select(y,yhat) %>% group_by(y,yhat) %>% summarise(cnt=n(yhat)) %>% arrange(y,yhat))
head(res1 %>% select(y,yhat) %>% group_by(y,yhat) %>% summarise(cnt=lenght(yhat)) %>% arrange(y,yhat))
head(res1 %>% select(y,yhat) %>% group_by(y,yhat) %>% summarise(cnt=length(yhat)) %>% arrange(y,yhat))
head(res1 %>% select(y,yhat) %>% group_by(y,yhat) %>% summarise(cnt=length(yhat)) %>% arrange(y,yhat,cnt))
head(res1 %>% select(y,yhat) %>% group_by(y,yhat) %>% summarise(cnt=length(yhat)) %>% arrange(y,yhat,desc(cnt)))
res1 %>% select(y,yhat) %>% group_by(y,yhat) %>% summarise(cnt=length(yhat)) %>% arrange(y,yhat,desc(cnt))
res1.s1 = res1 %>% select(y,yhat) %>% group_by(y,yhat) %>% summarise(cnt=length(yhat)) %>% arrange(y,yhat,desc(cnt))
res1.s1
install.packages("ggplot2")
ggplot(res1.s1,aes(x=yhat,y=cnt)) + geom_bar()
ggplot2(res1.s1,aes(x=yhat,y=cnt)) + geom_bar()
ggplot(data=res1.s1,aes(x=yhat,y=cnt)) + geom_bar()
library(ggplot2)
ggplot(data=res1.s1,aes(x=yhat,y=cnt)) + geom_bar()
ggplot(data=res1.s1,aes(x=yhat)) + geom_bar()
ggplot(data=res1.s1,aes(x=yhat,fill=Type)) + geom_bar()
ggplot(data=res1.s1,aes(x=yhat)) + geom_bar()
ggplot(data=res1.s1,aes(y=cnt) + geom_bar() + facet_grid(~y)
)
ggplot(data=res1.s1,aes(y=cnt) + geom_bar() + facet_grid(~y))
ggplot(data=res1.s1,aes(cnt) + geom_bar() + facet_grid(~y))
ggplot(data=res1.s1,aes(cnt)) + geom_bar() + facet_grid(~y)
ggplot(data=res1.s1,aes(x=yhat)) + geom_bar()
ggplot(data=res1.s1,aes(x=yhat)) + geom_bar()
ggplot(data=res1.s1,aes(cnt)) + geom_bar() + facet_grid(~y)
ggplot(data=res1.s1,aes(x=yhat,y=cnt)) + geom_bar() + facet_grid(~y)
ggplot(data=res1.s1,aes(x=yhat)) + geom_bar() + facet_grid(~y)
ggplot(data=res1.s1,aes(yhat,cnt)) + geom_point() + facet_grid(~y)
ggplot(data=res1.s1,aes(yhat,cnt)) + geom_point() + facet_grid(~y)
ggplot(data=res1.s1,aes(yhat,cnt,color=factor(yhat))) + geom_point() + facet_grid(~y)
ggplot(data=res1.s1,aes(yhat,cnt,color=factor(yhat))) + geom_point() + facet_grid(~y)
clear
cls
ls()
ggplot(data=res1.s1,aes(yhat,cnt,color=factor(yhat))) + geom_point() + facet_grid(~y)
ggplot(data=res1.s1,aes(yhat,cnt,color=factor(yhat))) + geom_point() + facet_grid(~y)
subset(res1.s1,y="_tag_info")
subset(res1.s1,y=as.factors("_tag_info"))
res1.s1 %>% filter(y="_tag_info")
res1.s1 %>% filter(y == "_tag_info")
res1 %>% filter(y == "_tag_info")
res1 %>% filter(y == "_tag_info")
res1 %>% filter(y == "_tag_info")[:100,]
res1 %>% filter(y == "_tag_info")[1:100,]
res1 %>% filter(y == "_tag_info") %>% head
res = read.csv("t1.csv")
names(res)
res = read.csv("t1.csv")
names(res)
res1 = subset(res,y!=yhat)
res1 = subset(res,as.character(y) != as.character(yhat))
head(res1)
voc = read.csv("intent1_vocab.csv")
head(voc)
head(voc,300)
subset(voc,word %in% c('two','dollar','and','fifti','cent','plan'))
res = read.csv("t1.csv")
res1 = subset(res,as.character(y) != as.character(yhat))
res = read.csv("t1.csv")
res1 = subset(res,as.character(y) != as.character(yhat))
res1 %>% select(y,yhat) %>% group_by(y,yhat) %>% summarise(cnt=length(yhat)) %>% arrange(y,yhat,desc(cnt))
res2 = res1 %>% select(y,yhat) %>% group_by(y,yhat) %>% summarise(cnt=length(yhat)) %>% arrange(y,yhat,desc(cnt))
res2
res2[res2$y == as.factor('_tag_isu')]
res2[as.character(res2$y) == '_tag_isu']
res2[as.character(res2$y) == '_tag_isu',]
res = read.csv("t1.csv")
res1 = subset(res,as.character(y) != as.character(yhat))
res2 = res1 %>% select(y,yhat) %>% group_by(y,yhat) %>% summarise(cnt=length(yhat)) %>% arrange(y,yhat,desc(cnt))
res2[as.character(res2$y) == '_tag_isu',]
source("R/s1.R")
source("R/s1.R")
source("/Users/pankaj.petkar/dev/chat/data/chat/R/s1.R")
res2[as.character(res2$y) == '_tag_isu',]
res2[as.character(res2$y) == '_tag_chg',]
res2[as.character(res2$y) == '_tag_info',]
source("/Users/pankaj.petkar/dev/chat/data/chat/R/s1.R")
res2[as.character(res2$y) == '_tag_info',]
res2[as.character(res2$y) == '_tag_isu',]
res2[as.character(res2$y) == '_tag_isu',]
source("/Users/pankaj.petkar/dev/chat/data/chat/R/s1.R")
res2[as.character(res2$y) == '_tag_isu',]
res2[as.character(res2$y) == '_tag_chg',]
source("/Users/pankaj.petkar/dev/chat/data/chat/R/s1.R")
source("/Users/pankaj.petkar/dev/chat/data/chat/R/s1.R")
res2[as.character(res2$y) == '_tag_chg',]
res2[as.character(res2$y) == '_tag_info',]
res2[as.character(res2$y) == '_tag_cl',]
getwd()
setwd("../../../cv/reciept_scanner/utils/")
df1 = read.csv("data/c12_df.csv")
head(df1)
df1
names(df1)
df1 = read.csv("data/c12_df.csv")
head(df1)
df1 = read.csv("data/c12_df.csv")
head(df1)
head(df1.sort_values(by=x,ascending=))
hist(df1$ih)
help hist
hist(df1$ih,breaks=10)
hist(df1$ih,breaks=20)
hist(df1$rh,breaks=20)
hist(df1$rh,breaks=5)
hist(df1$rh,breaks=100)
hist(df1$rh,breaks=200)
max(df1$rh)
hist(df1$rh,breaks=max(df1$rh)/15)
hist(df1$rh,breaks=max(df1$rh)/15)
hist(df1$rh,breaks=max(df1$rh)/15,xlim=c(0,200))
hist(df1$rh,breaks=max(df1$rh)/15,xlim=c(0,100))
hist(df1$rh,breaks=max(df1$rh)/10,xlim=c(0,100))
boxplot(df1$rh)
boxplot(df1$rh,ylim=c(0,100))
boxplot(df1$rh,ylim=c(0,100))
quantile(df1$rh)
hist(df1$rh,breaks=max(df1$rh)/5,xlim=c(0,100))
hist(df1$rh,breaks=max(df1$rh)/5,xlim=c(5,24))
hist(df1$rh,breaks=max(df1$rh)/10,xlim=c(25,100))
hist(df1$rh,breaks=max(df1$rh)/5,xlim=c(25,100))
summary(df1)
stdev(df1)
hist(df1$rh,breaks=max(df1$rh)/5,xlim=c(5,21))
20/1.5
.05*1.45
19/1.45
64/13.1
42/13.1
267*1.33
19/1.35
19/1.45
